{
    "Section1": {
        "Key11": "Value1",
        "Key12": "Value2",
        "SubSection11": {
            "SubKey11": "SubValue1"
        }
    },

    "Section2": {
        "Key21": "Value1"
    },
    "Section3": {}
}